{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 Times-Bold;\f4\froman\fcharset0 Times-Roman;\f5\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c84706;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl368\sa266\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Profile
\f1\b0\fs29\fsmilli14667 \cf3 \
\pard\pardeftab720\sl337\partightenfactor0

\f2 \cf3 \cb1 \'95 Software Developer having 9 years and 2 months of experience in Java/J2EE technologies.\
\'95 Have application development expertise in Microservice architecture using Core Java (1.8), Java Messaging Service, Oracle Advanced Queuing and frameworks like Spring Boot, Spring Cloud, Spring JPA, Spring Security (OAuth2) and Java Web Services.\
\'95 Have exposure to cloud native application management using AWS.\
\'95 Have good object-oriented programming and development knowledge.\
\'95 Proficient in analyzing and translating business requirement into workable programming code.\
\'95 Have good analytical and communication skills.\
\pard\pardeftab720\sl337\sa266\partightenfactor0
\cf3 \'a0\
\pard\pardeftab720\sl368\sa266\partightenfactor0

\f0\b\fs32 \cf2 \cb3 Employment History
\f1\b0\fs29\fsmilli14667 \cf3 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmarl144 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4253\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4114\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4098\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl368\sa266\partightenfactor0

\f0\b\fs32 \cf3 \cb1 J2EE Application Developer/DevOps Engineer
\f1\b0\fs29\fsmilli14667 \cell 
\pard\intbl\itap1\pardeftab720\sl368\sa266\partightenfactor0

\f0\b\fs32 \cf3 Don\'92t wish to disclose
\f1\b0\fs29\fsmilli14667 \cell 
\pard\intbl\itap1\pardeftab720\sl368\sa266\partightenfactor0

\f0\b\fs32 \cf3 08/2022 \'96 Present
\f1\b0\fs29\fsmilli14667 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmarl144 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth13080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx2880
\clmrg \clvertalt \clshdrawnil \clwWidth13080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx5760
\clmrg \clvertalt \clshdrawnil \clwWidth13080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl368\sa266\partightenfactor0

\f3\b\fs32 \cf3 Project 8:
\f1\b0\fs29\fsmilli14667 \

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12337\trftsWidth3 \trmarl6 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3874\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8402\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sa26\partightenfactor0

\f3\b\fs26\fsmilli13333 \cf3 \'a0 Client
\f2\b0 \nestcell 
\pard\intbl\itap2\pardeftab720\li384\sl368\sa26\partightenfactor0

\f4\fs32 \cf3 \'a0 Various
\f1\fs29\fsmilli14667 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12337\trftsWidth3 \trmarl6 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3874\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8402\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl368\sa26\partightenfactor0

\f3\b\fs32 \cf3 \'a0 Role
\f1\b0\fs29\fsmilli14667 \nestcell 
\pard\intbl\itap2\pardeftab720\li384\sl368\sa26\partightenfactor0

\f4\fs32 \cf3 \'a0 Java Developer/DevOps Engineer
\f1\fs29\fsmilli14667 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12337\trftsWidth3 \trmarl6 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3874\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8402\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl368\sa26\partightenfactor0

\f3\b\fs32 \cf3 \'a0 Duration
\f1\b0\fs29\fsmilli14667 \nestcell 
\pard\intbl\itap2\pardeftab720\li384\sl368\sa26\partightenfactor0

\f4\fs32 \cf3 \'a0 Offshore: November/2021 \'97 August/2022
\f1\fs29\fsmilli14667 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12337\trftsWidth3 \trmarl6 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3587\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8115\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl368\sa26\partightenfactor0

\f3\b\fs32 \cf3 Team Size
\f1\b0\fs29\fsmilli14667 \nestcell 
\pard\intbl\itap2\pardeftab720\li384\sl368\sa26\partightenfactor0

\f4\fs32 \cf3 1
\f1\fs29\fsmilli14667 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12337\trftsWidth3 \trmarl6 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3587\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8115\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl368\sa26\partightenfactor0

\f3\b\fs32 \cf3 Environment (with skill versions)
\f1\b0\fs29\fsmilli14667 \nestcell 
\pard\intbl\itap2\pardeftab720\li384\sl368\sa26\partightenfactor0

\f4\fs32 \cf3 Core Java(Java 8), Cloudlab CI/CD, Shell Scripting, Jenkins, Docker, Kubernetes
\f2\fs29\fsmilli14667 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12337\trftsWidth3 \trmarl6 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3587\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8115\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl368\sa26\partightenfactor0

\f3\b\fs32 \cf3 Worked application
\f1\b0\fs29\fsmilli14667 \nestcell 
\pard\intbl\itap2\pardeftab720\li384\sl368\sa26\partightenfactor0

\f4\fs32 \cf3 OCCAS 
\f2\fs29\fsmilli14667 \nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sl368\sa266\partightenfactor0

\f3\b\fs32 \cf3 Description: 
\f1\b0\fs29\fsmilli14667 \
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0

\f4\fs32 \cf3 Converged Application Server is a telecommunications platform that adheres to carrier-grade standards, offering an open and converged environment for web-telecom applications. It relies on protocols such as SIP Servlet, Java EE, Web Services, and IMS to ensure compatibility and interoperability.
\f5\fs26\fsmilli13333 \
\pard\intbl\itap1\pardeftab720\sl368\sa266\partightenfactor0

\f3\b\fs32 \cf3 Roles and Responsibilities:
\f1\b0\fs29\fsmilli14667 \
\pard\intbl\itap1\pardeftab720\li960\fi-480\partightenfactor0

\f2\fs32 \cf3 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f4\fs32 Worked in uplifting third party dependencies to the latest ones and running JUnit tests to ensure code correctness.
\f2\fs29\fsmilli14667 \

\fs32 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f4\fs32 Worked in developing listener for diameter protocol of OCCAS.
\f2\fs29\fsmilli14667 \

\fs32 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f4\fs32 Involved in performing performance test and verified through increasing SIP call loads run through SIPp tool.
\f2\fs29\fsmilli14667 \

\fs32 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f4\fs32 Worked in generating Java docs of OCCAS 8.0.
\f2\fs29\fsmilli14667 \

\fs32 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f4\fs32 Worked in creating Cloudlab CI/CD pipeline that generates OCCAS patches.
\f2\fs29\fsmilli14667 \

\fs32 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f4\fs32 Worked in creating Cloudlab CI/CD pipeline that generates OCCAS docker image and pushes to docker repository.
\f2\fs29\fsmilli14667 \

\fs32 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f4\fs32 Worked in automating the process of cloud native occas deployment and performing integration tests written in nautilus-test framework.
\f2\fs29\fsmilli14667 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \'a0
\f1 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmarl144 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4290\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8166\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl368\sa266\partightenfactor0

\f0\b\fs32 \cf3 J2EE Application Developer
\f1\b0\fs29\fsmilli14667 \cell 
\pard\intbl\itap1\pardeftab720\sl337\sa266\partightenfactor0
\cf3 \'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmarl144 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth12466\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth12466\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl368\sa266\partightenfactor0

\f3\b\fs32 \cf3 Project 7:
\f1\b0\fs29\fsmilli14667 \

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12337\trftsWidth3 \trmarl6 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3881\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8395\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sa26\partightenfactor0

\f3\b\fs26\fsmilli13333 \cf3 \'a0 Client
\f2\b0 \nestcell 
\pard\intbl\itap2\pardeftab720\li384\sl368\sa26\partightenfactor0

\f4\fs32 \cf3 \'a0 Omni Middle-East Bank
\f1\fs29\fsmilli14667 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12337\trftsWidth3 \trmarl6 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3881\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8395\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl368\sa26\partightenfactor0

\f3\b\fs32 \cf3 \'a0 Role
\f1\b0\fs29\fsmilli14667 \nestcell 
\pard\intbl\itap2\pardeftab720\li384\sl368\sa26\partightenfactor0

\f4\fs32 \cf3 \'a0 Java Developer
\f1\fs29\fsmilli14667 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12337\trftsWidth3 \trmarl6 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3881\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8395\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl368\sa26\partightenfactor0

\f3\b\fs32 \cf3 \'a0 Duration
\f1\b0\fs29\fsmilli14667 \nestcell 
\pard\intbl\itap2\pardeftab720\li384\sl368\sa26\partightenfactor0

\f4\fs32 \cf3 \'a0 Offshore: November/2021 \'97 August/2022
\f1\fs29\fsmilli14667 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12337\trftsWidth3 \trmarl6 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3594\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8108\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl368\sa26\partightenfactor0

\f3\b\fs32 \cf3 Team Size
\f1\b0\fs29\fsmilli14667 \nestcell 
\pard\intbl\itap2\pardeftab720\li384\sl368\sa26\partightenfactor0

\f4\fs32 \cf3 3
\f1\fs29\fsmilli14667 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12337\trftsWidth3 \trmarl6 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3594\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8108\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl368\sa26\partightenfactor0

\f3\b\fs32 \cf3 Environment (with skill versions)
\f1\b0\fs29\fsmilli14667 \nestcell 
\pard\intbl\itap2\pardeftab720\li384\sl368\sa26\partightenfactor0

\f4\fs32 \cf3 Core Java(Java 8), Spring React using Mono and Flux, Spring Boot, Spring Cloud, Amazon SQS, Spring Batch, PostgreSQL, Oracle
\f2\fs29\fsmilli14667 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12337\trftsWidth3 \trmarl6 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3594\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8108\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl368\sa26\partightenfactor0

\f3\b\fs32 \cf3 Worked application
\f1\b0\fs29\fsmilli14667 \nestcell 
\pard\intbl\itap2\pardeftab720\li384\sl368\sa26\partightenfactor0

\f4\fs32 \cf3 New To Bank 
\f2\fs29\fsmilli14667 \nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sl368\sa266\partightenfactor0

\f3\b\fs32 \cf3 Description: 
\f1\b0\fs29\fsmilli14667 \
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0

\f4\fs32 \cf3 NTB is an onboarding application which a new user has to use before becoming existing customers to the bank. It offers the bank products as accounts, loan, credit card and combo for a user to choose at the start, depending upon which the further journey in the application is decided.
\f5\fs26\fsmilli13333 \
\pard\intbl\itap1\pardeftab720\fi960\qj\partightenfactor0

\f4\fs32 \cf3 \'a0
\f5\fs26\fsmilli13333 \
\pard\intbl\itap1\pardeftab720\sl368\sa266\partightenfactor0

\f3\b\fs32 \cf3 Roles and Responsibilities:
\f1\b0\fs29\fsmilli14667 \
\pard\intbl\itap1\pardeftab720\li960\fi-480\partightenfactor0

\f2\fs32 \cf3 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f4\fs32 Involved in end-to-end migration of the existing monolithic application into microservice architecture by contributing to design and implementation.
\f2\fs29\fsmilli14667 \

\fs32 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f4\fs32 Worked in developing services segregated on clear separation of business logic.
\f2\fs29\fsmilli14667 \

\fs32 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f4\fs32 Developed service to provide common validation logic to all onboarding requests and logic specific to each stage.
\f2\fs29\fsmilli14667 \

\fs32 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f4\fs32 Involved in data migration and creating rest endpoints to create and manipulate data in the existing database.
\f2\fs29\fsmilli14667 \

\fs32 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f4\fs32 Worked in developing a notification service to facilitate OTP validation and push notifications.
\f2\fs29\fsmilli14667 \

\fs32 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f4\fs32 Worked in developing exception service which is invoked at the event of an exception during final submission of the application journey and eventually pushes to a queue for further retry.
\f2\fs29\fsmilli14667 \

\fs32 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f4\fs32 Worked in developing batch application to schedule and run cron jobs and collect application data and store in the DB.
\f2\fs29\fsmilli14667 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \'a0
\f1 \cell 
\pard\intbl\itap1\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmarl144 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4623\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4181\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth3818\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl368\sa266\partightenfactor0

\f0\b\fs32 \cf3 J2EE/Spring Boot Application Developer
\f1\b0\fs29\fsmilli14667 \cell 
\pard\intbl\itap1\pardeftab720\sl368\sa266\partightenfactor0

\f0\b\fs32 \cf3 Cognizant 
\f1\b0\fs29\fsmilli14667 \cell 
\pard\intbl\itap1\pardeftab720\sl368\sa266\partightenfactor0

\f0\b\fs32 \cf3 02/2021 \'96 10/2021
\f1\b0\fs29\fsmilli14667 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmarl144 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth13238\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx2880
\clmrg \clvertalt \clshdrawnil \clwWidth13238\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx5760
\clmrg \clvertalt \clshdrawnil \clwWidth13238\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl368\sa266\partightenfactor0

\f3\b\fs32 \cf3 Project 6:
\f1\b0\fs29\fsmilli14667 \

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12337\trftsWidth3 \trmarl6 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3883\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8393\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sa26\partightenfactor0

\f3\b\fs26\fsmilli13333 \cf3 \'a0 Client
\f2\b0 \nestcell 
\pard\intbl\itap2\pardeftab720\li384\sl368\sa26\partightenfactor0

\f4\fs32 \cf3 \'a0 Omni Middle-East Bank
\f1\fs29\fsmilli14667 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12337\trftsWidth3 \trmarl6 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3883\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8393\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl368\sa26\partightenfactor0

\f3\b\fs32 \cf3 \'a0 Role
\f1\b0\fs29\fsmilli14667 \nestcell 
\pard\intbl\itap2\pardeftab720\li384\sl368\sa26\partightenfactor0

\f4\fs32 \cf3 \'a0 Java Developer
\f1\fs29\fsmilli14667 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12337\trftsWidth3 \trmarl6 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3883\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8393\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl368\sa26\partightenfactor0

\f3\b\fs32 \cf3 \'a0 Duration
\f1\b0\fs29\fsmilli14667 \nestcell 
\pard\intbl\itap2\pardeftab720\li384\sl368\sa26\partightenfactor0

\f4\fs32 \cf3 \'a0 Offshore: February/2021\'97 October/2021
\f1\fs29\fsmilli14667 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12337\trftsWidth3 \trmarl6 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3596\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8106\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl368\sa26\partightenfactor0

\f3\b\fs32 \cf3 Team Size
\f1\b0\fs29\fsmilli14667 \nestcell 
\pard\intbl\itap2\pardeftab720\li384\sl368\sa26\partightenfactor0

\fs32 \cf3 2
\fs29\fsmilli14667 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12337\trftsWidth3 \trmarl6 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3596\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8106\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl368\sa26\partightenfactor0

\f3\b\fs32 \cf3 Environment (with skill versions)
\f1\b0\fs29\fsmilli14667 \nestcell 
\pard\intbl\itap2\pardeftab720\li384\sl368\sa26\partightenfactor0

\f4\fs32 \cf3 Core Java(Java 8), Spring Boot, Spring Security, JPA, Oracle, Microservice
\f2\fs29\fsmilli14667 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12337\trftsWidth3 \trmarl6 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3596\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8106\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl368\sa26\partightenfactor0

\f3\b\fs32 \cf3 Worked application
\f1\b0\fs29\fsmilli14667 \nestcell 
\pard\intbl\itap2\pardeftab720\li384\sl368\sa26\partightenfactor0

\f4\fs32 \cf3 Digital Secure Keys
\f2\fs29\fsmilli14667 \nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sl368\sa266\partightenfactor0

\f3\b\fs32 \cf3 \'a0
\f1\b0\fs29\fsmilli14667 \

\f3\b\fs32 Description: 
\f1\b0\fs29\fsmilli14667 \
\pard\intbl\itap1\pardeftab720\fi960\qj\partightenfactor0

\f4\fs32 \cf3 DSK is a microservice architecture application which primarily deals with authentication and authorization of users who wishes to onboard to Omni Middle-East Bank for consuming the products and Services. It also facilitates login and Registration functionalities.
\f5\fs26\fsmilli13333 \

\f4\fs32 \'a0
\f5\fs26\fsmilli13333 \
\pard\intbl\itap1\pardeftab720\sl368\sa266\partightenfactor0

\f3\b\fs32 \cf3 Roles and Responsibilities:
\f1\b0\fs29\fsmilli14667 \
\pard\intbl\itap1\pardeftab720\li960\fi-480\partightenfactor0

\f2\fs32 \cf3 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f4\fs32 Involved in creation and management of code in server-side of DSK application using Core Java, Spring Boot and Spring Security.
\f2\fs29\fsmilli14667 \

\fs32 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f4\fs32 Involved in developing microservice to issue OAUTH2 tokens to calling microservices.
\f2\fs29\fsmilli14667 \

\fs32 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f4\fs32 Involved in end-to-end development of Services starting from Models, Data Layer View layer. 
\f2\fs29\fsmilli14667 \

\fs32 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f4\fs32 Involved in improving performance by using Java 8 solutions.
\f2\fs29\fsmilli14667 \

\fs32 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f4\fs32 Involved in using JPA, Spring Batch and Apache POI libraries to automate generation of several reports. 
\f2\fs29\fsmilli14667 \
\pard\intbl\itap1\pardeftab720\li960\partightenfactor0
\cf3 \'a0\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmarl144 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4623\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4181\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth3818\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl368\sa266\partightenfactor0

\f0\b\fs32 \cf3 J2EE/Spring Boot Application Developer
\f1\b0\fs29\fsmilli14667 \cell 
\pard\intbl\itap1\pardeftab720\sl368\sa266\partightenfactor0

\f0\b\fs32 \cf3 Accenture 
\f1\b0\fs29\fsmilli14667 \cell 
\pard\intbl\itap1\pardeftab720\sl368\sa266\partightenfactor0

\f0\b\fs32 \cf3 10/2019 \'96 Till Date
\f1\b0\fs29\fsmilli14667 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmarl144 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth13238\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx2880
\clmrg \clvertalt \clshdrawnil \clwWidth13238\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx5760
\clmrg \clvertalt \clshdrawnil \clwWidth13238\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl368\sa266\partightenfactor0

\f3\b\fs32 \cf3 Project 5:
\f1\b0\fs29\fsmilli14667 \

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12337\trftsWidth3 \trmarl6 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3883\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8393\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sa26\partightenfactor0

\f3\b\fs26\fsmilli13333 \cf3 \'a0 Client
\f2\b0 \nestcell 
\pard\intbl\itap2\pardeftab720\li384\sl368\sa26\partightenfactor0

\f4\fs32 \cf3 \'a0 Aristobole & Telecom
\f1\fs29\fsmilli14667 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12337\trftsWidth3 \trmarl6 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3883\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8393\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl368\sa26\partightenfactor0

\f3\b\fs32 \cf3 \'a0 Role
\f1\b0\fs29\fsmilli14667 \nestcell 
\pard\intbl\itap2\pardeftab720\li384\sl368\sa26\partightenfactor0

\f4\fs32 \cf3 \'a0 Java Developer
\f1\fs29\fsmilli14667 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12337\trftsWidth3 \trmarl6 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3883\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8393\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl368\sa26\partightenfactor0

\f3\b\fs32 \cf3 \'a0 Duration
\f1\b0\fs29\fsmilli14667 \nestcell 
\pard\intbl\itap2\pardeftab720\li384\sl368\sa26\partightenfactor0

\f4\fs32 \cf3 \'a0 Offshore: October/2019\'97 Feb/2021
\f1\fs29\fsmilli14667 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12337\trftsWidth3 \trmarl6 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3596\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8106\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl368\sa26\partightenfactor0

\f3\b\fs32 \cf3 Team Size
\f1\b0\fs29\fsmilli14667 \nestcell 
\pard\intbl\itap2\pardeftab720\li384\sl368\sa26\partightenfactor0

\fs32 \cf3 5
\fs29\fsmilli14667 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12337\trftsWidth3 \trmarl6 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3596\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8106\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl368\sa26\partightenfactor0

\f3\b\fs32 \cf3 Environment (with skill versions)
\f1\b0\fs29\fsmilli14667 \nestcell 
\pard\intbl\itap2\pardeftab720\li384\sl368\sa26\partightenfactor0

\f4\fs32 \cf3 Core Java, Spring Boot, Spring Batch, JPA, Oracle, Microservice
\f2\fs29\fsmilli14667 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12337\trftsWidth3 \trmarl6 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3596\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8106\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl368\sa26\partightenfactor0

\f3\b\fs32 \cf3 Worked application
\f1\b0\fs29\fsmilli14667 \nestcell 
\pard\intbl\itap2\pardeftab720\li384\sl368\sa26\partightenfactor0

\f4\fs32 \cf3 Lease and Payment System
\f2\fs29\fsmilli14667 \nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sl368\sa266\partightenfactor0

\f3\b\fs32 \cf3 \'a0
\f1\b0\fs29\fsmilli14667 \

\f3\b\fs32 Description: 
\f1\b0\fs29\fsmilli14667 \
\pard\intbl\itap1\pardeftab720\fi960\qj\partightenfactor0

\f4\fs32 \cf3 LPS is a microservice architectured application which deals with processing and display of payment against lease agreement between Aristoble Telecom and its customers. The frontend of the application is rendered using Angular 5, and backend is an Oracle DB.
\f5\fs26\fsmilli13333 \

\f4\fs32 \'a0
\f5\fs26\fsmilli13333 \
\pard\intbl\itap1\pardeftab720\sl368\sa266\partightenfactor0

\f3\b\fs32 \cf3 Roles and Responsibilities:
\f1\b0\fs29\fsmilli14667 \
\pard\intbl\itap1\pardeftab720\li960\fi-480\partightenfactor0

\f2\fs32 \cf3 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f4\fs32 Involved in creation and management of code in server-side of LPS application using Core Java, Spring Boot and Spring Batch.
\f2\fs29\fsmilli14667 \

\fs32 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f4\fs32 Involved in analyzing the Client requirement and segregate functionalities in respective Services and decide the invocation of services in a microservice architecture.
\f2\fs29\fsmilli14667 \

\fs32 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f4\fs32 Involved in end-to-end development of Services starting from Models, Data Layer View layer. 
\f2\fs29\fsmilli14667 \

\fs32 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f4\fs32 Involved in improving performance by using Java 8 solutions.
\f2\fs29\fsmilli14667 \

\fs32 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f4\fs32 Involved in using JPA, Spring Batch and Apache POI libraries to automate generation of several reports. 
\f2\fs29\fsmilli14667 \
\pard\intbl\itap1\pardeftab720\li960\partightenfactor0
\cf3 \'a0\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmarl144 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4253\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4114\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4098\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl368\sa266\partightenfactor0

\f0\b\fs32 \cf3 J2EE Application Developer
\f1\b0\fs29\fsmilli14667 \cell 
\pard\intbl\itap1\pardeftab720\sl368\sa266\partightenfactor0

\f0\b\fs32 \cf3 Accenture 
\f1\b0\fs29\fsmilli14667 \cell 
\pard\intbl\itap1\pardeftab720\sl368\sa266\partightenfactor0

\f0\b\fs32 \cf3 01/2019 \'96 10/2019
\f1\b0\fs29\fsmilli14667 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmarl144 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth13080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx2880
\clmrg \clvertalt \clshdrawnil \clwWidth13080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx5760
\clmrg \clvertalt \clshdrawnil \clwWidth13080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl368\sa266\partightenfactor0

\f3\b\fs32 \cf3 Project 4:
\f1\b0\fs29\fsmilli14667 \

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12337\trftsWidth3 \trmarl6 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3883\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8394\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sa26\partightenfactor0

\f3\b\fs26\fsmilli13333 \cf3 \'a0 Client
\f2\b0 \nestcell 
\pard\intbl\itap2\pardeftab720\li384\sl368\sa26\partightenfactor0

\f4\fs32 \cf3 \'a0 Dellino
\f1\fs29\fsmilli14667 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12337\trftsWidth3 \trmarl6 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3883\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8394\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl368\sa26\partightenfactor0

\f3\b\fs32 \cf3 \'a0 Role
\f1\b0\fs29\fsmilli14667 \nestcell 
\pard\intbl\itap2\pardeftab720\li384\sl368\sa26\partightenfactor0

\f4\fs32 \cf3 \'a0 Java Developer
\f1\fs29\fsmilli14667 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12337\trftsWidth3 \trmarl6 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3883\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8394\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl368\sa26\partightenfactor0

\f3\b\fs32 \cf3 \'a0 Duration
\f1\b0\fs29\fsmilli14667 \nestcell 
\pard\intbl\itap2\pardeftab720\li384\sl368\sa26\partightenfactor0

\f4\fs32 \cf3 \'a0 Offshore: January/2019 \'97 October/2019
\f1\fs29\fsmilli14667 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12337\trftsWidth3 \trmarl6 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3595\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8106\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl368\sa26\partightenfactor0

\f3\b\fs32 \cf3 Team Size
\f1\b0\fs29\fsmilli14667 \nestcell 
\pard\intbl\itap2\pardeftab720\li384\sl368\sa26\partightenfactor0

\f4\fs32 \cf3 6
\f1\fs29\fsmilli14667 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12337\trftsWidth3 \trmarl6 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3595\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8106\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl368\sa26\partightenfactor0

\f3\b\fs32 \cf3 Environment (with skill versions)
\f1\b0\fs29\fsmilli14667 \nestcell 
\pard\intbl\itap2\pardeftab720\li384\sl368\sa26\partightenfactor0

\f4\fs32 \cf3 Core Java, Apache HTTP Components, Jackson Core Databind and Annotations, JMS 1.0 and 2.0, Weblogic Server, \'a0Active MQ, Oracle AQ (Advanced Queueing).
\f2\fs29\fsmilli14667 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12337\trftsWidth3 \trmarl6 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3595\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8106\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl368\sa26\partightenfactor0

\f3\b\fs32 \cf3 Worked application
\f1\b0\fs29\fsmilli14667 \nestcell 
\pard\intbl\itap2\pardeftab720\li384\sl368\sa26\partightenfactor0

\f4\fs32 \cf3 Boomisphere
\f2\fs29\fsmilli14667 \nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sl368\sa266\partightenfactor0

\f3\b\fs32 \cf3 \'a0
\f1\b0\fs29\fsmilli14667 \

\f3\b\fs32 \'a0
\f1\b0\fs29\fsmilli14667 \

\f3\b\fs32 Description: 
\f1\b0\fs29\fsmilli14667 \
\pard\intbl\itap1\pardeftab720\fi960\qj\partightenfactor0

\f4\fs32 \cf3 Boomisphere is a cloud integration tool which provides simplified approaches to design, execute and manage operations pertaining to a source and target systems. It enables to create connection instance and setup operations to execute required business logic. 
\f5\fs26\fsmilli13333 \

\f4\fs32 \'a0
\f5\fs26\fsmilli13333 \
\pard\intbl\itap1\pardeftab720\sl368\sa266\partightenfactor0

\f3\b\fs32 \cf3 Roles and Responsibilities:
\f1\b0\fs29\fsmilli14667 \
\pard\intbl\itap1\pardeftab720\li960\fi-480\partightenfactor0

\f2\fs32 \cf3 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f4\fs32 Involved in interacting with business and collect requirements in order to prepare architecture design document.\'a0 
\f2\fs29\fsmilli14667 \

\fs32 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f4\fs32 Involved in end-to-end development of connectors for Workday, Microsoft Teams that automates creation, updation, deletion of entities in the platform as well as retrieval of entities and querying by applying filter in the retrieval operation. 
\f2\fs29\fsmilli14667 \

\fs32 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f4\fs32 Involved in end-to-end development of JMS 2.0 connector that is compatible with Weblogic, Active MQ and Oracle AQ for Sending, Receiving and Asynchronous Listen operation. 
\f2\fs29\fsmilli14667 \

\fs32 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f4\fs32 Involved in writing Junit test cases using Mockito.
\f2\fs29\fsmilli14667 \
\pard\intbl\itap1\pardeftab720\li960\partightenfactor0
\cf3 \'a0\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmarl144 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4253\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4114\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4098\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl368\sa266\partightenfactor0

\f0\b\fs32 \cf3 J2EE Application Developer
\f1\b0\fs29\fsmilli14667 \cell 
\pard\intbl\itap1\pardeftab720\sl368\sa266\partightenfactor0

\f0\b\fs32 \cf3 Accenture 
\f1\b0\fs29\fsmilli14667 \cell 
\pard\intbl\itap1\pardeftab720\sl368\sa266\partightenfactor0

\f0\b\fs32 \cf3 01/2019 \'96 10/2019
\f1\b0\fs29\fsmilli14667 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmarl144 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth13080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx2880
\clmrg \clvertalt \clshdrawnil \clwWidth13080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx5760
\clmrg \clvertalt \clshdrawnil \clwWidth13080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl368\sa266\partightenfactor0

\f3\b\fs32 \cf3 Project 4:
\f1\b0\fs29\fsmilli14667 \

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12337\trftsWidth3 \trmarl6 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3883\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8394\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sa26\partightenfactor0

\f3\b\fs26\fsmilli13333 \cf3 \'a0 Client
\f2\b0 \nestcell 
\pard\intbl\itap2\pardeftab720\li384\sl368\sa26\partightenfactor0

\f4\fs32 \cf3 \'a0 Dellino
\f1\fs29\fsmilli14667 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12337\trftsWidth3 \trmarl6 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3883\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8394\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl368\sa26\partightenfactor0

\f3\b\fs32 \cf3 \'a0 Role
\f1\b0\fs29\fsmilli14667 \nestcell 
\pard\intbl\itap2\pardeftab720\li384\sl368\sa26\partightenfactor0

\f4\fs32 \cf3 \'a0 Java Developer
\f1\fs29\fsmilli14667 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12337\trftsWidth3 \trmarl6 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3883\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8394\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl368\sa26\partightenfactor0

\f3\b\fs32 \cf3 \'a0 Duration
\f1\b0\fs29\fsmilli14667 \nestcell 
\pard\intbl\itap2\pardeftab720\li384\sl368\sa26\partightenfactor0

\f4\fs32 \cf3 \'a0 Offshore: January/2019 \'97 October/2019
\f1\fs29\fsmilli14667 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12337\trftsWidth3 \trmarl6 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3595\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8106\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl368\sa26\partightenfactor0

\f3\b\fs32 \cf3 Team Size
\f1\b0\fs29\fsmilli14667 \nestcell 
\pard\intbl\itap2\pardeftab720\li384\sl368\sa26\partightenfactor0

\f4\fs32 \cf3 6
\f1\fs29\fsmilli14667 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12337\trftsWidth3 \trmarl6 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3595\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8106\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl368\sa26\partightenfactor0

\f3\b\fs32 \cf3 Environment (with skill versions)
\f1\b0\fs29\fsmilli14667 \nestcell 
\pard\intbl\itap2\pardeftab720\li384\sl368\sa26\partightenfactor0

\f4\fs32 \cf3 Core Java, Apache HTTP Components, Jackson Core Databind and Annotations, JMS 1.0 and 2.0, Weblogic Server, \'a0Active MQ, Oracle AQ (Advanced Queueing).
\f2\fs29\fsmilli14667 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12337\trftsWidth3 \trmarl6 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3595\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8106\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl368\sa26\partightenfactor0

\f3\b\fs32 \cf3 Worked application
\f1\b0\fs29\fsmilli14667 \nestcell 
\pard\intbl\itap2\pardeftab720\li384\sl368\sa26\partightenfactor0

\f4\fs32 \cf3 Boomisphere
\f2\fs29\fsmilli14667 \nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sl368\sa266\partightenfactor0

\f3\b\fs32 \cf3 \'a0
\f1\b0\fs29\fsmilli14667 \

\f3\b\fs32 \'a0
\f1\b0\fs29\fsmilli14667 \

\f3\b\fs32 Description: 
\f1\b0\fs29\fsmilli14667 \
\pard\intbl\itap1\pardeftab720\fi960\qj\partightenfactor0

\f4\fs32 \cf3 Boomisphere is a cloud integration tool which provides simplified approaches to design, execute and manage operations pertaining to a source and target systems. It enables to create connection instance and setup operations to execute required business logic. 
\f5\fs26\fsmilli13333 \

\f4\fs32 \'a0
\f5\fs26\fsmilli13333 \
\pard\intbl\itap1\pardeftab720\sl368\sa266\partightenfactor0

\f3\b\fs32 \cf3 Roles and Responsibilities:
\f1\b0\fs29\fsmilli14667 \
\pard\intbl\itap1\pardeftab720\li960\fi-480\partightenfactor0

\f2\fs32 \cf3 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f4\fs32 Involved in interacting with business and collect requirements in order to prepare architecture design document.\'a0 
\f2\fs29\fsmilli14667 \

\fs32 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f4\fs32 Involved in end-to-end development of connectors for Workday, Microsoft Teams that automates creation, updation, deletion of entities in the platform as well as retrieval of entities and querying by applying filter in the retrieval operation. 
\f2\fs29\fsmilli14667 \

\fs32 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f4\fs32 Involved in end-to-end development of JMS 2.0 connector that is compatible with Weblogic, Active MQ and Oracle AQ for Sending, Receiving and Asynchronous Listen operation. 
\f2\fs29\fsmilli14667 \

\fs32 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f4\fs32 Involved in writing Junit test cases using Mockito.
\f2\fs29\fsmilli14667 \
\pard\intbl\itap1\pardeftab720\li960\partightenfactor0
\cf3 \'a0\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmarl144 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4253\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4114\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4098\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl368\sa266\partightenfactor0

\f0\b\fs32 \cf3 J2EE Application Developer
\f1\b0\fs29\fsmilli14667 \cell 
\pard\intbl\itap1\pardeftab720\sl368\sa266\partightenfactor0

\f0\b\fs32 \cf3 HCL Technologies
\f1\b0\fs29\fsmilli14667 \cell 
\pard\intbl\itap1\pardeftab720\sl368\sa266\partightenfactor0

\f0\b\fs32 \cf3 09/2017 \'96 12/2018
\f1\b0\fs29\fsmilli14667 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmarl144 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth13080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx2880
\clmrg \clvertalt \clshdrawnil \clwWidth13080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx5760
\clmrg \clvertalt \clshdrawnil \clwWidth13080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl368\sa266\partightenfactor0

\f3\b\fs32 \cf3 Project 3:
\f1\b0\fs29\fsmilli14667 \

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12337\trftsWidth3 \trmarl6 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3881\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8395\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sa26\partightenfactor0

\f3\b\fs26\fsmilli13333 \cf3 \'a0 Client
\f2\b0 \nestcell 
\pard\intbl\itap2\pardeftab720\li384\sl368\sa26\partightenfactor0

\f4\fs32 \cf3 \'a0 Merck
\f1\fs29\fsmilli14667 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12337\trftsWidth3 \trmarl6 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3881\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8395\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl368\sa26\partightenfactor0

\f3\b\fs32 \cf3 \'a0 Role
\f1\b0\fs29\fsmilli14667 \nestcell 
\pard\intbl\itap2\pardeftab720\li384\sl368\sa26\partightenfactor0

\f4\fs32 \cf3 \'a0 Java Developer
\f1\fs29\fsmilli14667 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12337\trftsWidth3 \trmarl6 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3881\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8395\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl368\sa26\partightenfactor0

\f3\b\fs32 \cf3 \'a0 Duration
\f1\b0\fs29\fsmilli14667 \nestcell 
\pard\intbl\itap2\pardeftab720\li384\sl368\sa26\partightenfactor0

\f4\fs32 \cf3 \'a0 Offshore: September/2017 \'97 December/2018
\f1\fs29\fsmilli14667 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12337\trftsWidth3 \trmarl6 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3594\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8108\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl368\sa26\partightenfactor0

\f3\b\fs32 \cf3 Team Size
\f1\b0\fs29\fsmilli14667 \nestcell 
\pard\intbl\itap2\pardeftab720\li384\sl368\sa26\partightenfactor0

\f4\fs32 \cf3 4
\f1\fs29\fsmilli14667 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12337\trftsWidth3 \trmarl6 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3594\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8108\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl368\sa26\partightenfactor0

\f3\b\fs32 \cf3 Environment (with skill versions)
\f1\b0\fs29\fsmilli14667 \nestcell 
\pard\intbl\itap2\pardeftab720\li384\sl368\sa26\partightenfactor0

\f4\fs32 \cf3 Core Java, Hibernate, Spring MVC, JAX-RS, JSP, JavaScript, CSS, Ajax, Teradata, Maven.
\f2\fs29\fsmilli14667 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12337\trftsWidth3 \trmarl6 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3594\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8108\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl368\sa26\partightenfactor0

\f3\b\fs32 \cf3 Worked application
\f1\b0\fs29\fsmilli14667 \nestcell 
\pard\intbl\itap2\pardeftab720\li384\sl368\sa26\partightenfactor0

\f4\fs32 \cf3 Aspera Resource Portal (ARP)
\f2\fs29\fsmilli14667 \nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sl368\sa266\partightenfactor0

\f3\b\fs32 \cf3 \'a0
\f1\b0\fs29\fsmilli14667 \

\f3\b\fs32 Description: 
\f1\b0\fs29\fsmilli14667 \
\pard\intbl\itap1\pardeftab720\fi960\qj\partightenfactor0

\f4\fs32 \cf3 Aspera Resource Portal (ARP) is a web application which is used by Merck employees and external customers for ordering promotional and educational resources. General users can order resources for themselves and Head Quarter users can and assign orders too users belonging to various sales team. Customer profiles are saved in a Light-Weight Directory Access Protocol (LDAP), whereas Merck Internal users have their details saved in a Teradata database of an upstream system. LDAP services are being consumed while attempting to register a new user or authenticating an existing user. 
\f5\fs26\fsmilli13333 \

\f4\fs32 \'a0
\f5\fs26\fsmilli13333 \
\pard\intbl\itap1\pardeftab720\sl368\sa266\partightenfactor0

\f3\b\fs32 \cf3 Roles and Responsibilities:
\f1\b0\fs29\fsmilli14667 \
\pard\intbl\itap1\pardeftab720\li960\fi-480\partightenfactor0

\f2\fs32 \cf3 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f4\fs32 Involved in implementing a value addition by developing a frontend for automating order cancellation.
\f2\fs29\fsmilli14667 \

\fs32 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f4\fs32 Involved in developing DAO for the application.
\f2\fs29\fsmilli14667 \

\fs32 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f4\fs32 Involved in executing Teradata queries.
\f2\fs29\fsmilli14667 \
\'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f4\fs32 Involved in developing and implementing logic to extend and consume LDAP services.
\f2\fs29\fsmilli14667 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmarl144 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4253\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4114\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4098\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl368\sa266\partightenfactor0

\f0\b\fs32 \cf3 J2EE Application Developer
\f1\b0\fs29\fsmilli14667 \cell 
\pard\intbl\itap1\pardeftab720\sl368\sa266\partightenfactor0

\f0\b\fs32 \cf3 HCL Technologies
\f1\b0\fs29\fsmilli14667 \cell 
\pard\intbl\itap1\pardeftab720\sl368\sa266\partightenfactor0

\f0\b\fs32 \cf3 10/2016 \'96 08/2017
\f1\b0\fs29\fsmilli14667 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmarl144 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth13080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx2880
\clmrg \clvertalt \clshdrawnil \clwWidth13080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx5760
\clmrg \clvertalt \clshdrawnil \clwWidth13080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl368\sa266\partightenfactor0

\f3\b\fs32 \cf3 Project 2:
\f1\b0\fs29\fsmilli14667 \

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12337\trftsWidth3 \trmarl6 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3888\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8389\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sa26\partightenfactor0

\f3\b\fs26\fsmilli13333 \cf3 \'a0 Client
\f2\b0 \nestcell 
\pard\intbl\itap2\pardeftab720\li384\sl368\sa26\partightenfactor0

\f4\fs32 \cf3 \'a0 Merck
\f1\fs29\fsmilli14667 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12337\trftsWidth3 \trmarl6 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3888\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8389\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl368\sa26\partightenfactor0

\f3\b\fs32 \cf3 \'a0 Role
\f1\b0\fs29\fsmilli14667 \nestcell 
\pard\intbl\itap2\pardeftab720\li384\sl368\sa26\partightenfactor0

\f4\fs32 \cf3 \'a0 Java Developer
\f1\fs29\fsmilli14667 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12337\trftsWidth3 \trmarl6 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3888\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8389\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl368\sa26\partightenfactor0

\f3\b\fs32 \cf3 \'a0 Duration
\f1\b0\fs29\fsmilli14667 \nestcell 
\pard\intbl\itap2\pardeftab720\li384\sl368\sa26\partightenfactor0

\f4\fs32 \cf3 \'a0 Offshore: Jan/2016 \'97 August/2017
\f1\fs29\fsmilli14667 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12337\trftsWidth3 \trmarl6 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8101\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl368\sa26\partightenfactor0

\f3\b\fs32 \cf3 Team Size
\f1\b0\fs29\fsmilli14667 \nestcell 
\pard\intbl\itap2\pardeftab720\li384\sl368\sa26\partightenfactor0

\f4\fs32 \cf3 4
\f1\fs29\fsmilli14667 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12337\trftsWidth3 \trmarl6 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8101\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl368\sa26\partightenfactor0

\f3\b\fs32 \cf3 Environment (with skill versions)
\f1\b0\fs29\fsmilli14667 \nestcell 
\pard\intbl\itap2\pardeftab720\li384\sl368\sa26\partightenfactor0

\f4\fs32 \cf3 Core Java, Hibernate, Spring MVC, JAX-RS, JSP, JavaScript, CSS, Oracle 10G, LDAP, Maven.
\f2\fs29\fsmilli14667 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12337\trftsWidth3 \trmarl6 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8101\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl368\sa26\partightenfactor0

\f3\b\fs32 \cf3 Worked application
\f1\b0\fs29\fsmilli14667 \nestcell 
\pard\intbl\itap2\pardeftab720\li384\sl368\sa26\partightenfactor0

\f4\fs32 \cf3 Common Enrolment Portal
\f2\fs29\fsmilli14667 \nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sl368\sa266\partightenfactor0

\f3\b\fs32 \cf3 \'a0
\f1\b0\fs29\fsmilli14667 \

\f3\b\fs32 Description: 
\f1\b0\fs29\fsmilli14667 \
\pard\intbl\itap1\pardeftab720\fi960\qj\partightenfactor0

\f4\fs32 \cf3 Common Enrolment Portal (CEP) is a web application which is used by Merck employees and external customers. This application has replaced the registration functionality of most of the existing applications which deals in ordering of Merck Vaccines and serves as a common hub for all of the participating entities. This application is hosted in both intranet and internet. Internal Merck employees can use the intranet site, whereas external customers are given access to the internet site.\'a0\'a0 The site also offers services like submitting contract for medicines and vaccines. Customer profiles are saved in a Light-Weight Directory Access Protocol (LDAP), whereas Merck Internal users have their details saved in a dedicated Oracle database. LDAP services are being consumed while attempting to register a new user or authenticating an existing user. 
\f5\fs26\fsmilli13333 \

\f4\fs32 \'a0
\f5\fs26\fsmilli13333 \
\pard\intbl\itap1\pardeftab720\sl368\sa266\partightenfactor0

\f3\b\fs32 \cf3 Roles and Responsibilities:
\f1\b0\fs29\fsmilli14667 \
\pard\intbl\itap1\pardeftab720\li960\fi-480\partightenfactor0

\f2\fs32 \cf3 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f4\fs32 Involved in consumption of web-services to create, update or save data in the LDAP\'a0 
\f2\fs29\fsmilli14667 \

\fs32 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f4\fs32 Involved in developing Model and DAO for the application.
\f2\fs29\fsmilli14667 \

\fs32 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f4\fs32 Involved in developing logic for oracle procedures.
\f2\fs29\fsmilli14667 \
\'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f4\fs32 Involved in rectifying the defects which were reported after release of the first build in production.
\f2\fs29\fsmilli14667 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmarl144 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4345\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth4554\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3427\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth295\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl368\sa266\partightenfactor0

\f0\b\fs32 \cf3 J2EE Application Developer
\f1\b0\fs29\fsmilli14667 \cell 
\pard\intbl\itap1\pardeftab720\sl368\sa266\partightenfactor0

\f0\b\fs32 \cf3 HCL Technologies
\f1\b0\fs29\fsmilli14667 \cell 
\pard\intbl\itap1\pardeftab720\sl368\sa266\partightenfactor0

\f0\b\fs32 \cf3 10/2015 \'96 09/2016
\f1\b0\fs29\fsmilli14667 \cell 
\pard\intbl\itap1\pardeftab720\sl368\sa266\partightenfactor0

\f0\b\fs32 \cf3 \'a0
\f1\b0\fs29\fsmilli14667 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmarl144 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth12942\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx2160
\clmrg \clvertalt \clshdrawnil \clwWidth12942\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth12942\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth295\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl368\sa266\partightenfactor0

\f3\b\fs32 \cf3 Project 1:
\f1\b0\fs29\fsmilli14667 \

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12337\trftsWidth3 \trmarl6 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3888\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8389\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sa26\partightenfactor0

\f3\b\fs26\fsmilli13333 \cf3 \'a0 Client
\f2\b0 \nestcell 
\pard\intbl\itap2\pardeftab720\li384\sl368\sa26\partightenfactor0

\f4\fs32 \cf3 \'a0 Merck
\f1\fs29\fsmilli14667 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12337\trftsWidth3 \trmarl6 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3888\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8389\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl368\sa26\partightenfactor0

\f3\b\fs32 \cf3 \'a0 Role
\f1\b0\fs29\fsmilli14667 \nestcell 
\pard\intbl\itap2\pardeftab720\li384\sl368\sa26\partightenfactor0

\f4\fs32 \cf3 \'a0 Java Developer
\f1\fs29\fsmilli14667 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12337\trftsWidth3 \trmarl6 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3888\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8389\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl368\sa26\partightenfactor0

\f3\b\fs32 \cf3 \'a0 Duration
\f1\b0\fs29\fsmilli14667 \nestcell 
\pard\intbl\itap2\pardeftab720\li384\sl368\sa26\partightenfactor0

\f4\fs32 \cf3 \'a0 Offshore: Oct/2015 \'97 Sept/2016
\f1\fs29\fsmilli14667 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12337\trftsWidth3 \trmarl6 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8101\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl368\sa26\partightenfactor0

\f3\b\fs32 \cf3 Team Size
\f1\b0\fs29\fsmilli14667 \nestcell 
\pard\intbl\itap2\pardeftab720\li384\sl368\sa26\partightenfactor0

\f4\fs32 \cf3 6
\f1\fs29\fsmilli14667 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12337\trftsWidth3 \trmarl6 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8101\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl368\sa26\partightenfactor0

\f3\b\fs32 \cf3 Environment (with skill versions)
\f1\b0\fs29\fsmilli14667 \nestcell 
\pard\intbl\itap2\pardeftab720\li384\sl368\sa26\partightenfactor0

\f4\fs32 \cf3 Core Java, Hibernate, Spring MVC, JSP, JavaScript, CSS, Ajax, log4j and XML parsers (Sax parser), Oracle 10g, Maven.
\f2\fs29\fsmilli14667 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12337\trftsWidth3 \trmarl6 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8101\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl368\sa26\partightenfactor0

\f3\b\fs32 \cf3 Worked application
\f1\b0\fs29\fsmilli14667 \nestcell 
\pard\intbl\itap2\pardeftab720\li384\sl368\sa26\partightenfactor0

\f4\fs32 \cf3 Merck Internal Expense Fulfillment (MIEF)
\f2\fs29\fsmilli14667 \nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sl368\sa266\partightenfactor0

\f3\b\fs32 \cf3 \'a0
\f1\b0\fs29\fsmilli14667 \

\f3\b\fs32 Description: 
\f1\b0\fs29\fsmilli14667 \
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0

\f4\fs32 \cf3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Merck Internal Expense Fulfilment (MIEF) is a web application which is used to reimburse the money spent by Merck employees. Initially, we get data of city bank and American Express credit cards, we process this data and insert into DB. The user will login to MIEF and he/she would be able to see their transactions to submit to the approver. Once submitted it would be pending for approval. Once it is approved data will flow to the final table. SAP team will take the data and pay accordingly.
\f5\fs26\fsmilli13333 \
\pard\intbl\itap1\pardeftab720\sl368\sa266\partightenfactor0

\f3\b\fs32 \cf3 \'a0
\f1\b0\fs29\fsmilli14667 \

\f3\b\fs32 Roles and Responsibilities:
\f1\b0\fs29\fsmilli14667 \
\pard\intbl\itap1\pardeftab720\li960\fi-480\partightenfactor0

\f2\fs32 \cf3 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f4\fs32 Involved in analyzing log files and fixing bugs of the core system.
\f2\fs29\fsmilli14667 \

\fs32 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f4\fs32 Involved in developing DAO for the application.
\f2\fs29\fsmilli14667 \

\fs32 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f4\fs32 Involved in executing SQL queries.
\f2\fs29\fsmilli14667 \
\'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f4\fs32 Involved in writing code to read the XML files and Flat files 
\f2\fs29\fsmilli14667 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl368\sa266\partightenfactor0

\f3\b\fs32 \cf3 \'a0
\f1\b0\fs29\fsmilli14667 \cell \lastrow\row
\pard\pardeftab720\sl368\sa266\partightenfactor0

\f0\b\fs32 \cf2 \cb3 Trainings Attended
\f1\b0\fs29\fsmilli14667 \cf3 \
\pard\pardeftab720\sl337\sa266\partightenfactor0

\f0\b \cf3 \cb1 SAFE (Scaled Agile Framework) Certification\uc0\u8232 
\f1\b0\fs24 April, 2019
\f0\b\fs29\fsmilli14667 \uc0\u8232 \u8232 Recognizing and prevention of Workplace Harassment\u8232 
\f1\b0\fs24 March, 2016
\fs29\fsmilli14667 \
\pard\pardeftab720\sl337\partightenfactor0

\f0\b \cf3 IBM BlueMix\
\pard\pardeftab720\sl276\partightenfactor0

\f1\b0\fs24 \cf3 June, 2016 \
\
\pard\pardeftab720\sl368\sa266\partightenfactor0

\f0\b\fs32 \cf2 \cb3 Certifications
\f1\b0\fs29\fsmilli14667 \cf3 \
\pard\pardeftab720\sl337\sa266\partightenfactor0

\fs24 \cf3 \cb1 OCI 2024 Certified AI Foundations Associate \
\
\pard\pardeftab720\sl368\sa266\partightenfactor0

\f0\b\fs32 \cf2 \cb3 Academic Career
\f1\b0\fs29\fsmilli14667 \cf3 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmarl144 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3047\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth3191\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3191\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3047\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b\fs32 \cf3 \cb1 \'a0
\f1\b0\fs29\fsmilli14667 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b\fs32 \cf3 Board/University
\f1\b0\fs29\fsmilli14667 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b\fs32 \cf3 Year of Passing
\f1\b0\fs29\fsmilli14667 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmarl144 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3047\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth3191\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3191\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3047\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf3 B.Tech (Electronics and Telecommunications Engineering)
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf3 BPUT\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf3 2013\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf3 \cell \lastrow\row
}